<!DOCTYPE html>
<html>
<head>
<title>Wonders of Tasmania</title>
<style>
body {
    background-color: lightblue;
}
}
img {
    border-radius: 8px;
}
p {
    color: gray;
}

h1 {
    color: black;
}


   
</style>
</head>


<h1>!!facts!!-Tasmania </h1>
<p>Tasmania has an area of 90,758km2 located 240km off southeast of Australia. There are 334 other islands that lie just off Tasmania</p>

<h1>!!More Facts!!</h1>
<p>Tasmania has the cleanest air in the world, monitored by the Cape Grim Baseline Air Pollution Station</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Tasmania.A2005320.2355.250m.jpg/220px-Tasmania.A2005320.2355.250m.jpg">
<img src="http://www.traveller.com.au/content/dam/images/g/y/k/v/j/e/image.related.articleLeadwide.620x349.gykvhy.png/1513127572023.jpg">
<p><a href="https://www.discovertasmania.com.au/">discover tasmania now!</a></p>
<p><a href="https://www.spiritoftasmania.com.au/travel-planner">travel to tasmania now!</a></p>






</body>
</html>
